<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false"
        android:drawable="@drawable/fab_default"/>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/primary_dark"/>
        </shape>
    </item>
</selector>